<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="accept">
			<x>50.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="neg">
			<x>52.0</x>
			<y>44.0</y>
		</state>
		<state id="2" name="zero">
			<x>136.0</x>
			<y>42.0</y>
		</state>
		<state id="3" name="digits">
			<x>217.0</x>
			<y>151.0</y>
		</state>
		<state id="4" name="err">
			<x>321.0</x>
			<y>43.0</y>
			<final/>
		</state>
		<state id="5" name="fltdone">
			<x>313.0</x>
			<y>331.0</y>
			<final/>
		</state>
		<state id="6" name="intdone">
			<x>217.0</x>
			<y>41.0</y>
			<final/>
		</state>
		<state id="7" name="dot">
			<x>69.0</x>
			<y>245.0</y>
		</state>
		<state id="8" name="frac">
			<x>144.0</x>
			<y>333.0</y>
		</state>
		<state id="9" name="expstart">
			<x>216.0</x>
			<y>250.0</y>
		</state>
		<state id="10" name="expsign">
			<x>314.0</x>
			<y>159.0</y>
		</state>
		<state id="11" name="exp">
			<x>313.0</x>
			<y>250.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-,+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>